# pf4j-web-demo

./: .project  README.md  pom.xml
pf4j-web-demo-api/: .project  pom.xml
pf4j-web-demo-api/src/main/java/com/example/api/: RestExt.java
pf4j-web-demo-app/: .project  pom.xml
pf4j-web-demo-app/src/main/java/com/example/app/: Main.java  WebServer.java
pf4j-web-demo-app/src/main/java/com/example/model/: AssetModel.java
pf4j-web-demo-app/src/main/java/com/example/web/: WebResources.java
pf4j-web-demo-app/src/test/java/com/example/: MyResourceTest.java
plugin1/: .project
plugin1/src/main/java/pf4j/example/web/display/: WelcomePlugin.java
