<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pf4j-web-demo</groupId>
    <artifactId>pf4j-web-demo-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Web Demo Parent</name>
    
    <properties>
    	<pf4j.version>1.2.0-SNAPSHOT</pf4j.version>
    	<slf4j.version>1.7.5</slf4j.version>
    	<log4j.version>1.2.16</log4j.version>
        <jersey.version>2.24</jersey.version>
    </properties>
    
    <modules>
        <module>pf4j-web-demo-api</module>
        <module>pf4j-web-demo-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
	    	<!-- Jersey Web App -->
	        <dependency>
	            <groupId>org.glassfish.jersey.containers</groupId>
	            <artifactId>jersey-container-grizzly2-http</artifactId>
                <version>${jersey.version}</version>
	        </dependency>
	        
	        <!-- PF4J Plugins -->
	        <dependency>
	            <groupId>ro.fortsoft.pf4j</groupId>
	            <artifactId>pf4j</artifactId>
	            <version>${pf4j.version}</version>
	        </dependency>
	
	        <!-- Logging -->
	        <dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	            <version>${log4j.version}</version>
	        </dependency>
	
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-log4j12</artifactId>
	            <version>${slf4j.version}</version>
	        </dependency>
	        
	        <!-- Testing -->
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.9</version>
	            <scope>test</scope>
	        </dependency>
        
        </dependencies>
    </dependencyManagement>

</project>
